# cockpit-adsb-display-native

./: .gitignore  CLAUDE_CODE_BRIEFING.md  CockpitDisplay.sln  README.md  download-sat-tiles-local.py  download-sat-tiles.py
.claude/: settings.local.json
scripts/: download-sat-conus.py
src/CockpitDisplay/: App.axaml  App.axaml.cs  CockpitDisplay.csproj  GlobalUsings.cs  Program.cs
src/CockpitDisplay/Models/: GeoMath.cs  Models.cs
src/CockpitDisplay/Services/: MbTilesService.cs  PrefsService.cs  StratuxService.cs
src/CockpitDisplay/ViewModels/: MainViewModel.cs
src/CockpitDisplay/Views/: CockpitView.axaml  CockpitView.axaml.cs  Converters.cs  EqualityConverter.cs  MainWindow.axaml  MainWindow.axaml.cs
